#name: Post coverage comment
#
#on:
#  workflow_run:
#    workflows: ["CI"]
#    types:
#      - completed
#
#jobs:
#  test:
#    name: Run tests & display coverage
#    runs-on: ubuntu-latest
#    if: github.event.workflow_run.event == 'pull_request' && github.event.workflow_run.conclusion == 'success'
#    steps:
#      # DO NOT run actions/checkout@v2 here, for security reasons
#      # For details, refer to https://securitylab.github.com/research/github-actions-preventing-pwn-requests/
#      - name: Post comment
#        uses: py-cov-action/python-coverage-comment-action@v3
#        with:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          GITHUB_PR_RUN_ID: ${{ github.event.workflow_run.id }}
          # Update those if you changed the default values:
          # COMMENT_ARTIFACT_NAME: python-coverage-comment-action
          # COMMENT_FILENAME: python-coverage-comment-action.txt

#      - name: Fetch Artifacts
#          uses: actions/download-artifact@v2
#          id: download
#          with:
#            name: release
#
#      - name: Get Cover
#        uses: orgoro/coverage@v3
#        with:
#          coverageFile: coverage.xml
#          token: ${{ secrets.GITHUB_TOKEN }}